my-flix-angular-client: UserRegistrationService
Module: app/fetch-api-data.service
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addFavMovie
extractResponseData
getAllMovies
getDirector
getFavMovies
getGenre
getMovie
getUser
handleError
removeFavMovie
userDelete
userEdit
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addFavMovie
addFavMovie(userDetails: any, movieID: null | string): Observable<any>
Function uses the API to add a movie to the favorite's list for a single users from the database. Requires Auth Token.
Parameters
userDetails: any
Defines the Username of the user to add a favorite movie for. This parameter should be an Object with the structure:
```
userDetails = {
Username: ...
}
```
movieID: null | string
Defines the movie to be added to the favorites list. This parameter should be a string matching the database's '_id' for the movie to be added. (Discrete data for all movies can be checked through use of the getAllMovies() function)
Returns Observable<any>
Function will return either an error message, or an object containing the user and related discrete data, including Favorite Movie list as JSON.
Private extractResponseData
extractResponseData(res: Response): any
Function is used to render API call responses.
Parameters
res: Response
Defines the response from the API.
Returns any
Function will return the response from the API.
getAllMovies
getAllMovies(): Observable<any>
Function uses the API to pull information on all movies existing in the database. Requires Auth Token.
Returns Observable<any>
Function will return either an error message, or an object containing all database movies and their discrete data as JSON.
getDirector
getDirector(name: null | string): Observable<any>
Function uses the API to pull information on a single director from the database. Requires Auth Token.
Parameters
name: null | string
Defines the name of the director to be returned. This parameter should be a string matching the database's name for the desired director. (Discrete data for all movies can be checked through use of the getAllMovies() function. This information includes director names.)
Returns Observable<any>
Function will return either an error message, or an object containing the director and related discrete data as JSON.
getFavMovies
getFavMovies(name: null | string): Observable<any>
Functionally identical to getUser() as this currently returns all discrete data for a user. May be edited in the future to return only a user's favorite movie array. Function uses the API to pull information for a single users from the database. Requires Auth Token.
Parameters
name: null | string
Defines the username of the user to be returned. This parameter should be a string matching the database's Username for the desired user.
Returns Observable<any>
Function will return either an error message, or an object containing the user and related discrete data as JSON.
getGenre
getGenre(name: null | string): Observable<any>
Function uses the API to pull information for a single genre from the database. Requires Auth Token.
Parameters
name: null | string
Defines the name of the director to be returned. This parameter should be a string matching the database's name for the desired genre. (Discrete data for all movies can be checked through use of the getAllMovies() function. This information includes genre names.)
Returns Observable<any>
Function will return either an error message, or an object containing the genre and related discrete data as JSON.
getMovie
getMovie(title: null | string): Observable<any>
Function uses the API to pull information on a single movie from the database. Requires Auth Token.
Parameters
title: null | string
Defines the title of the movie to be returned. This parameter should be a string matching the database's title for the desired movie. (Discrete data for all movies can be checked through use of the getAllMovies() function.)
Returns Observable<any>
Function will return either an error message, or an object containing a single database movie and its discrete data as JSON.
getUser
getUser(name: null | string): Observable<any>
Function uses the API to pull information for a single users from the database. Requires Auth Token.
Parameters
name: null | string
Defines the username of the user to be returned. This parameter should be a string matching the database's Username for the desired user.
Returns Observable<any>
Function will return either an error message, or an object containing the user and related discrete data as JSON.
Private handleError
handleError(error: HttpErrorResponse): any
Function is used to display error information in console when errors occur.
Parameters
error: HttpErrorResponse
Defines the error that was encountered.
Returns any
Function returns console error message with information about the error encountered.
removeFavMovie
removeFavMovie(userDetails: any, movieID: null | string): Observable<any>
Function uses the API to remove a movie to the favorite's list for a single users from the database. Requires Auth Token.
Parameters
userDetails: any
Defines the Username of the user to remove a favorite movie for This parameter should be an Object with the structure:
```
userDetails = {
Username: ...
}
```
movieID: null | string
Defines the movie to be removed from the favorites list. This parameter should be a string matching the database's '_id' for the movie to be added. (Discrete data for all movies can be checked through use of the getAllMovies() function)
Returns Observable<any>
Function will return either an error message, or an object containing the user and related discrete data, including Favorite Movie list as JSON.
userDelete
userDelete(userDetails: any): Observable<any>
Function uses the API to delete a specified user's account. Requires Auth Token.
Parameters
userDetails: any
Defines the Username and Password of the user account to delete. This parameter should be an Object with the structure:
```
userDetails = {
Username: ...,
Password: ...
}
```
Returns Observable<any>
Function will return either an error message, or a message confirming the deletion of the specified account.
userEdit
userEdit(userDetails: any, newDetails: any): Observable<any>
Function uses the API to edit details of a given user. Requires Auth Token.
Parameters
userDetails: any
Defines the user whose information should be edited. This parameter should be an Object with the structure:
```
userDetails = {
Username: ...
}
```
newDetails: any
Defines the new information that should be associated with the specified user. This parameter should be an Object with the structure:
```
userDetails = {
Username: ...,
Password: ...,
Email: ...,
Birthday: ...
}
```
Returns Observable<any>
Function will return either an error message, or an object containing the updated information for the specified user as JSON.
userLogin
userLogin(userDetails: any): Observable<any>
Function uses the API to log in the passed in user. Does not require Auth Token.
Parameters
userDetails: any
Defines the Username and Password used to attempt login. This parameter should be an Object with the structure:
```
userDetails = {
Username: ...,
Password: ...
}
```
Returns Observable<any>
Function will return either an error message, or an object containing the Username and Auth Token of the logged in user as JSON.
userRegistration
userRegistration(userDetails: any): Observable<any>
Function uses the API to create a user with the passed in details. Does not require Auth Token.
Parameters
userDetails: any
Defines the Username, Password, Email and Birthday of the user to be created. This parameter should be an Object with the structure:
```
userDetails = {
Username: ...,
Password: ...,
Email: ...,
Birthday: ...
}
```
Returns Observable<any>
Function will return either an error message, or an object containing the user information of the created user as JSON.
