my-flix-angular-client: HeaderViewComponent
Module: app/header-view/header-view.component
Class HeaderViewComponent
Hierarchy
HeaderViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
router
Methods
Logout
navHome
navLogout
navProfile
ngOnInit
Constructors
constructor
new HeaderViewComponent(router: Router): HeaderViewComponent
Parameters
router: Router
Returns HeaderViewComponent
Properties
router
router: Router
Methods
Logout
Logout(): void
This function clears local items which define the currently logged in user and returns them to the welcome page via navLogout().
Returns void
navHome
navHome(): void
This function facilitates routing the user to the home page which features all movies in the database.
Returns void
navLogout
navLogout(): void
This function facilitates routing the user to the welcome page which features registration and login options.
Returns void
navProfile
navProfile(): void
This function facilitates routing the user to a User details page for the logged in user.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
