my-flix-angular-client: SingleMovieViewComponent
Module: app/single-movie-view/single-movie-view.component
Class SingleMovieViewComponent
Hierarchy
SingleMovieViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
movies
route
router
snackBar
Methods
addFavorite
getFavoriteMovies
getSingleMovie
navAllMovies
navDirector
navGenre
ngOnInit
removeFavorite
Constructors
constructor
new SingleMovieViewComponent(fetchApiData: UserRegistrationService, route: ActivatedRoute, router: Router, snackBar: MatSnackBar): SingleMovieViewComponent
Parameters
fetchApiData: UserRegistrationService
route: ActivatedRoute
router: Router
snackBar: MatSnackBar
Returns SingleMovieViewComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: UserRegistrationService
movies
movies: any[] = []
route
route: ActivatedRoute
router
router: Router
snackBar
snackBar: MatSnackBar
Methods
addFavorite
addFavorite(movie: any): void
This function adds the relevant movie to the list of favorites for the logged in user.
Parameters
movie: any
This parameter defines the movie to be added as a favorite for the logged in user. This paramter should be an Object with the structure:
```
movie = {
_id: ...
}
```
Returns void
getFavoriteMovies
getFavoriteMovies(): void
This function provides the array of favorite movies associated with the logged in user.
Returns void
getSingleMovie
getSingleMovie(): void
Function retrieves all discrete data for a single movie. No parameter is supplied for the title as this information is pulled directly from the routing information.
Returns void
navAllMovies
navAllMovies(): void
This function facilitates routing the user to the homepage which shows all movies in the database.
Returns void
navDirector
navDirector(name: string): void
This function facilitates routing the user to a Director details page.
Parameters
name: string
This parameter is a string matching a movie object's Director value (All Movie.Director.Name values can be viewed through getAllMovies() in fetch-api-data.service.ts)
Returns void
navGenre
navGenre(name: string): void
This function facilitates routing the user to a Genre details page.
Parameters
name: string
This parameter is a string matching a movie object's Genre value (All Movie.Genre.Name values can be viewed through getAllMovies() in fetch-api-data.service.ts)
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeFavorite
removeFavorite(movie: any): void
This function removes the relevant movie from the list of favorites for the logged in user.
Parameters
movie: any
This parameter defines the movie to be removed as a favorite for the logged in user. This paramter should be an Object with the structure:
```
movie = {
_id: ...
}
```
Returns void
